
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="/static/nv.d3.css" rel="stylesheet" type="text/css">
<script src="https://d3js.org/d3.v4.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <title>App</title>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<style>
body{
    background-color: #dbc279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button{
 border: 0;
 background: #fff;
 box-shadow:none;
 border-radius: 0px;

}
button:hover{
    background-color: #38a;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
  background: #010110;
  padding:20px;
}
.quiz{
  
}
</style>
</head>
<body>

	<h1>Quiz on Important Facts</h1>
	<div class="quiz-container">
		This is a question?
		<input id ="userinput" type="text"></input>
		<button id="submit">Submit</button>
	<div id="quiz"></div>
	</div>
	<!--
	<button id="previous">Previous Question</button>
	<button id="next">Next Question</button>
	<button id="submit">Submit Quiz</button>-->
	<div id="results"></div>
	<script src="http://yourjavascript.com/075121411110/script2.js"></script>
	<script src="script2.js"></script>

</body>
</html>
